<!DOCTYPE html>
<html>

  <head>

    <link rel="icon" href="https://i.ibb.co/XYPR7kR/favicon.png">

    <title>Pudflix</title>

    <link rel="stylesheet" href="styles.css">

    <h1>
      PUDFLIX
    </h1>

  </head>


  <nav>
    <div class="topnav">
      <a href="index">Home</a>
      <a class="active" href="tutorial">Tutorial</a>
      <a href="tips">Tips & Tricks</a>
      <a href="ombi">Ombi</a>
      <a href="schedule">Show Schedule</a>
      <a href="invite">Invite</a>
	  <a href="dono">Donations</a>
    </div>
	</nav>
<p>ONE ERROR IN THE VIDEO: Using a firestick make sure "Adjust Automatically" is set to off.

</p>
    <p>
  <iframe width="1280" height="720" src="https://www.youtube-nocookie.com/embed/NN_xLaj_zQk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </p>
    <footer><i>Made with Hawt Six™ © 2021</i></footer>

</html>


